{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 222,
      "versionNonce": 784902246,
      "isDeleted": false,
      "id": "avhO_JrqiLoXo5ZotyLQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.2393798828125,
      "height": 25,
      "seed": 108894137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742037442666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0. title: \"ProtoBuf from scratch, the API game-changer\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. title: \"ProtoBuf from scratch, the API game-changer\"",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 472149158,
      "isDeleted": false,
      "id": "5TfVvA2yPXTEwGnWa7ijX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.3395080566406,
      "height": 50,
      "seed": 1137934521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742037846952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Question: how many of you work with APIs?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Question: how many of you work with APIs?\n",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 58451942,
      "isDeleted": false,
      "id": "HmoqE_kV1Pla-qsoTzhKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.47955322265625,
      "height": 25,
      "seed": 1295398743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742037846952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. ProtoBuf 24 years in the making",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. ProtoBuf 24 years in the making",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1623325478,
      "isDeleted": false,
      "id": "L8qMj7JaNZHWFFPZky6pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.6396789550781,
      "height": 25,
      "seed": 1579853177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742037846952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Down-sides of XMLs and JSONs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Down-sides of XMLs and JSONs",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "a1rNVinTfL8BKpItkSlI_",
      "type": "text",
      "x": 237.10968017578125,
      "y": 370.5,
      "width": 328.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1289563770,
      "version": 82,
      "versionNonce": 711173734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037846952,
      "link": null,
      "locked": false,
      "text": "4. Fast, Efficient, B-F Compatible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Fast, Efficient, B-F Compatible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuvVXiIfwBCkR35LGpvhl",
      "type": "text",
      "x": 411.10968017578125,
      "y": 168.5,
      "width": 70.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1682818278,
      "version": 7,
      "versionNonce": 2004271354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037851746,
      "link": null,
      "locked": false,
      "text": "INTRO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ8jFFa-4ZjsUTj00_oJQ",
      "type": "text",
      "x": 414.10968017578125,
      "y": 438.5,
      "width": 97.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1924922726,
      "version": 19,
      "versionNonce": 884945082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037953457,
      "link": null,
      "locked": false,
      "text": "ANATOMY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANATOMY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnSSuRZKwJ_gGc4VjCQQS",
      "type": "text",
      "x": 243.10968017578125,
      "y": 501.5,
      "width": 211.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1919061606,
      "version": 42,
      "versionNonce": 1580843450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037982171,
      "link": null,
      "locked": false,
      "text": "5. Message As Struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Message As Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMGMepRQ_E4EfrjHDIaZi",
      "type": "text",
      "x": 244.10968017578125,
      "y": 538.5,
      "width": 140.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 283233638,
      "version": 40,
      "versionNonce": 1827929914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038071850,
      "link": null,
      "locked": false,
      "text": "6. Basic types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Basic types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmGn1G1knPwPEfMnzj6x7",
      "type": "text",
      "x": 249.10968017578125,
      "y": 583.5,
      "width": 183.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 139786426,
      "version": 62,
      "versionNonce": 2023962618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038107649,
      "link": null,
      "locked": false,
      "text": "7. Container Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Container Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXc_j4ImtGzjgrmwFhqu7",
      "type": "text",
      "x": 250.10968017578125,
      "y": 623.5,
      "width": 149.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 113863462,
      "version": 106,
      "versionNonce": 351019215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061199242,
      "link": null,
      "locked": false,
      "text": "8. Compatibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Compatibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kEe8nxwgccyE7PqWPEPL",
      "type": "text",
      "x": 401.10968017578125,
      "y": 669.5,
      "width": 364.8796691894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 338967674,
      "version": 65,
      "versionNonce": 1041495439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742056757210,
      "link": null,
      "locked": false,
      "text": "CROSS-LANGUAGE COMPATIBILITY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CROSS-LANGUAGE COMPATIBILITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecDOHKLX9C52_Sxs0EygD",
      "type": "text",
      "x": 259.10968017578125,
      "y": 720.5,
      "width": 95.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1884211066,
      "version": 31,
      "versionNonce": 1895447398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038257628,
      "link": null,
      "locked": false,
      "text": "9. Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0XoiytcVVauIYrACFcNz",
      "type": "text",
      "x": 261.10968017578125,
      "y": 758.5,
      "width": 78.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 482369402,
      "version": 34,
      "versionNonce": 881832378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038273879,
      "link": null,
      "locked": false,
      "text": "10. Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhEWsUSsgRZxzQylRJ6Ti",
      "type": "text",
      "x": 264.10968017578125,
      "y": 796.5,
      "width": 202.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1981734246,
      "version": 118,
      "versionNonce": 1305527142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038298192,
      "link": null,
      "locked": false,
      "text": "11. Language support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Language support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mVDmdfZuA42n8VG4OSS8",
      "type": "text",
      "x": 376.10968017578125,
      "y": 877.5,
      "width": 141.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 220658298,
      "version": 40,
      "versionNonce": 332855418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038349913,
      "link": null,
      "locked": false,
      "text": "CONCLUSIONS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCLUSIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLoR663xe1yzQEFpMWSVS",
      "type": "text",
      "x": 273.10968017578125,
      "y": 909.5,
      "width": 114.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1731895802,
      "version": 69,
      "versionNonce": 998420282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038366563,
      "link": null,
      "locked": false,
      "text": "13. Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrSB6P_rgU5B04E-KHe2o",
      "type": "text",
      "x": 273.10968017578125,
      "y": 960.5,
      "width": 124.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 608163814,
      "version": 71,
      "versionNonce": 450814438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038399930,
      "link": null,
      "locked": false,
      "text": "14. About me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. About me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4OIY4pch67Ac0j_T-JCh",
      "type": "text",
      "x": 366.10968017578125,
      "y": 1025.5,
      "width": 69.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1825579110,
      "version": 9,
      "versionNonce": 211871482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038408011,
      "link": null,
      "locked": false,
      "text": "BONUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BONUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q490DLSUHiK7Jf9ZiiSOI",
      "type": "text",
      "x": 274.10968017578125,
      "y": 1081.5,
      "width": 213.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1272192314,
      "version": 23,
      "versionNonce": 1505958630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038427968,
      "link": null,
      "locked": false,
      "text": "15. gRPC architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. gRPC architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awGTYFxkd2n5yY0w-uVHT",
      "type": "text",
      "x": 258.9796447753906,
      "y": 688,
      "width": 93.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2056720577,
      "version": 13,
      "versionNonce": 373406031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742056743664,
      "link": null,
      "locked": false,
      "text": "9. Protoc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Protoc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}